.dish{
	width:100%;
	height:1000px;
	background:rgb(84,84,84,0.3);
	margin-top:100px;
	margin-bottom:200px;
	padding-left:30px;
	padding-top:30px;
}
.modal-content{
	background:rgb(84,84,84);
	color:#bdbebd;
	font-size:20px;
	font-family:Palatino, URW Palladio L, serif;
}
.modal-content span{
	float:right;
}
.thumb img {
	-webkit-filter: grayscale(0);
	filter: none;
	border-radius: 5px;
	background-color: #fff;
	border: 1px solid #ddd;
	padding: 5px;
}

.thumb img:hover {
	-webkit-filter: grayscale(1);
	filter: grayscale(1);
}

.thumb {
	padding: 5px;
}